VITE_API_URL=https://x8ki-letl-twmt.n7.xano.io/api:9uKtYW-B
VITE_PASSWORD_SECRET=dmsn-hash-pwd
VITE_WEBSITE_URL=http://rabemarcellin.github.io/recherche-profile
VITE_PAYMENT_PHONE_NUMBER=+261328413371
VITE_API_ALGOLIA_SEARCH=https://smart-search-ofki.onrender.com